<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de5b4f722c014d6795960db4deb5b5f0" Name="Diagram1">
        <EntityTypeShape EntityType="car_projectModel.car" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.gender" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.joinRequests" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.messages" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.regularTraveling" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.travellerInRegularTravel" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.user" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="car_projectModel.FK_car_user" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_user_gender" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK__messages__userId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_regularTraveling_user" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_travellerInRegularTravel_regularTraveling" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_travellerInRegularTravel_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>