<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7d4534966f547b6afca91d8505d8231" Name="Diagram1">
        <EntityTypeShape EntityType="car_projectModel.car" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.gender" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.joinRequests" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.messages" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.regularTraveling" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.travellerInRegularTravel" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="car_projectModel.user" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="car_projectModel.FK_car_user" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_user_gender" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_joinRequests_regularTraveling" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_joinRequests_user" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK__messages__userId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_regularTraveling_user" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_travellerInRegularTravel_regularTraveling" ManuallyRouted="false" />
        <AssociationConnector Association="car_projectModel.FK_travellerInRegularTravel_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>