<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_projectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="numOfSeats" Type="Int32" />
    <Property Name="carNumber" Type="Int32" Nullable="false" />
    <Property Name="numOfAvailableSeats" Type="Int32" />
    <NavigationProperty Name="user" Relationship="Self.FK_car_user" FromRole="car" ToRole="user" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_gender" FromRole="gender" ToRole="user" />
  </EntityType>
  <EntityType Name="joinRequests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="regularTravelId" Type="Int32" />
    <Property Name="temporaryTravelId" Type="Int32" />
    <NavigationProperty Name="regularTraveling" Relationship="Self.FK_joinRequests_regularTraveling" FromRole="joinRequests" ToRole="regularTraveling" />
    <NavigationProperty Name="user" Relationship="Self.FK_joinRequests_user" FromRole="joinRequests" ToRole="user" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isRead" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__messages__userId__440B1D61" FromRole="messages" ToRole="user" />
  </EntityType>
  <EntityType Name="regularTraveling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driverId" Type="Int32" />
    <Property Name="source" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="destination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exitTime" Type="Time" Precision="7" />
    <Property Name="arriveTime" Type="Time" Precision="7" />
    <Property Name="day" Type="Int32" />
    <Property Name="lngSource" Type="Double" />
    <Property Name="latSource" Type="Double" />
    <Property Name="lngDestination" Type="Double" />
    <Property Name="latDestination" Type="Double" />
    <Property Name="availableSeats" Type="Int32" />
    <NavigationProperty Name="joinRequests" Relationship="Self.FK_joinRequests_regularTraveling" FromRole="regularTraveling" ToRole="joinRequests" />
    <NavigationProperty Name="user" Relationship="Self.FK_regularTraveling_user" FromRole="regularTraveling" ToRole="user" />
    <NavigationProperty Name="travellerInRegularTravel" Relationship="Self.FK_travellerInRegularTravel_regularTraveling" FromRole="regularTraveling" ToRole="travellerInRegularTravel" />
  </EntityType>
  <EntityType Name="travellerInRegularTravel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="regularTravelingId" Type="Int32" />
    <Property Name="travelerId" Type="Int32" />
    <Property Name="collectingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="destinationPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latCollection" Type="Double" />
    <Property Name="lngCollection" Type="Double" />
    <Property Name="latDestination" Type="Double" />
    <Property Name="lngDestination" Type="Double" />
    <NavigationProperty Name="regularTraveling" Relationship="Self.FK_travellerInRegularTravel_regularTraveling" FromRole="travellerInRegularTravel" ToRole="regularTraveling" />
    <NavigationProperty Name="user" Relationship="Self.FK_travellerInRegularTravel_user" FromRole="travellerInRegularTravel" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="genderId" Type="Int32" />
    <Property Name="points" Type="Int32" />
    <Property Name="isHasCar" Type="Boolean" />
    <NavigationProperty Name="car" Relationship="Self.FK_car_user" FromRole="user" ToRole="car" />
    <NavigationProperty Name="gender" Relationship="Self.FK_user_gender" FromRole="user" ToRole="gender" />
    <NavigationProperty Name="joinRequests" Relationship="Self.FK_joinRequests_user" FromRole="user" ToRole="joinRequests" />
    <NavigationProperty Name="messages" Relationship="Self.FK__messages__userId__440B1D61" FromRole="user" ToRole="messages" />
    <NavigationProperty Name="regularTraveling" Relationship="Self.FK_regularTraveling_user" FromRole="user" ToRole="regularTraveling" />
    <NavigationProperty Name="travellerInRegularTravel" Relationship="Self.FK_travellerInRegularTravel_user" FromRole="user" ToRole="travellerInRegularTravel" />
  </EntityType>
  <Association Name="FK_car_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_joinRequests_regularTraveling">
    <End Role="regularTraveling" Type="Self.regularTraveling" Multiplicity="0..1" />
    <End Role="joinRequests" Type="Self.joinRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regularTraveling">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="joinRequests">
        <PropertyRef Name="regularTravelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_joinRequests_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="joinRequests" Type="Self.joinRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="joinRequests">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__messages__userId__440B1D61">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_regularTraveling_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="regularTraveling" Type="Self.regularTraveling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regularTraveling">
        <PropertyRef Name="driverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_travellerInRegularTravel_regularTraveling">
    <End Role="regularTraveling" Type="Self.regularTraveling" Multiplicity="0..1" />
    <End Role="travellerInRegularTravel" Type="Self.travellerInRegularTravel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regularTraveling">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="travellerInRegularTravel">
        <PropertyRef Name="regularTravelingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_travellerInRegularTravel_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="travellerInRegularTravel" Type="Self.travellerInRegularTravel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="travellerInRegularTravel">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_projectEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="car" EntityType="Self.car" />
    <EntitySet Name="gender" EntityType="Self.gender" />
    <EntitySet Name="joinRequests" EntityType="Self.joinRequests" />
    <EntitySet Name="messages" EntityType="Self.messages" />
    <EntitySet Name="regularTraveling" EntityType="Self.regularTraveling" />
    <EntitySet Name="travellerInRegularTravel" EntityType="Self.travellerInRegularTravel" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_car_user" Association="Self.FK_car_user">
      <End Role="user" EntitySet="user" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="FK_user_gender" Association="Self.FK_user_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_joinRequests_regularTraveling" Association="Self.FK_joinRequests_regularTraveling">
      <End Role="regularTraveling" EntitySet="regularTraveling" />
      <End Role="joinRequests" EntitySet="joinRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_joinRequests_user" Association="Self.FK_joinRequests_user">
      <End Role="user" EntitySet="user" />
      <End Role="joinRequests" EntitySet="joinRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__messages__userId__440B1D61" Association="Self.FK__messages__userId__440B1D61">
      <End Role="user" EntitySet="user" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_regularTraveling_user" Association="Self.FK_regularTraveling_user">
      <End Role="user" EntitySet="user" />
      <End Role="regularTraveling" EntitySet="regularTraveling" />
    </AssociationSet>
    <AssociationSet Name="FK_travellerInRegularTravel_regularTraveling" Association="Self.FK_travellerInRegularTravel_regularTraveling">
      <End Role="regularTraveling" EntitySet="regularTraveling" />
      <End Role="travellerInRegularTravel" EntitySet="travellerInRegularTravel" />
    </AssociationSet>
    <AssociationSet Name="FK_travellerInRegularTravel_user" Association="Self.FK_travellerInRegularTravel_user">
      <End Role="user" EntitySet="user" />
      <End Role="travellerInRegularTravel" EntitySet="travellerInRegularTravel" />
    </AssociationSet>
  </EntityContainer>
</Schema>