<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="car_projectModelStoreContainer" CdmEntityContainer="car_projectEntities2">
    <EntitySetMapping Name="car">
      <EntityTypeMapping TypeName="car_projectModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="numOfSeats" ColumnName="numOfSeats" />
          <ScalarProperty Name="carNumber" ColumnName="carNumber" />
          <ScalarProperty Name="numOfAvailableSeats" ColumnName="numOfAvailableSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gender">
      <EntityTypeMapping TypeName="car_projectModel.gender">
        <MappingFragment StoreEntitySet="gender">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="joinRequests">
      <EntityTypeMapping TypeName="car_projectModel.joinRequests">
        <MappingFragment StoreEntitySet="joinRequests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="regularTravelId" ColumnName="regularTravelId" />
          <ScalarProperty Name="temporaryTravelId" ColumnName="temporaryTravelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="messages">
      <EntityTypeMapping TypeName="car_projectModel.messages">
        <MappingFragment StoreEntitySet="messages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="isRead" ColumnName="isRead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="regularTraveling">
      <EntityTypeMapping TypeName="car_projectModel.regularTraveling">
        <MappingFragment StoreEntitySet="regularTraveling">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="driverId" ColumnName="driverId" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="destination" ColumnName="destination" />
          <ScalarProperty Name="exitTime" ColumnName="exitTime" />
          <ScalarProperty Name="arriveTime" ColumnName="arriveTime" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="lngSource" ColumnName="lngSource" />
          <ScalarProperty Name="latSource" ColumnName="latSource" />
          <ScalarProperty Name="lngDestination" ColumnName="lngDestination" />
          <ScalarProperty Name="latDestination" ColumnName="latDestination" />
          <ScalarProperty Name="availableSeats" ColumnName="availableSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travellerInRegularTravel">
      <EntityTypeMapping TypeName="car_projectModel.travellerInRegularTravel">
        <MappingFragment StoreEntitySet="travellerInRegularTravel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="regularTravelingId" ColumnName="regularTravelingId" />
          <ScalarProperty Name="travelerId" ColumnName="travelerId" />
          <ScalarProperty Name="collectingPoint" ColumnName="collectingPoint" />
          <ScalarProperty Name="destinationPoint" ColumnName="destinationPoint" />
          <ScalarProperty Name="latCollection" ColumnName="latCollection" />
          <ScalarProperty Name="lngCollection" ColumnName="lngCollection" />
          <ScalarProperty Name="latDestination" ColumnName="latDestination" />
          <ScalarProperty Name="lngDestination" ColumnName="lngDestination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="car_projectModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="isHasCar" ColumnName="isHasCar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>