<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="numOfSeats" Type="int" />
    <Property Name="carNumber" Type="int" Nullable="false" />
    <Property Name="numOfAvailableSeats" Type="int" />
  </EntityType>
  <EntityType Name="gender">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="joinRequests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="regularTravelId" Type="int" />
    <Property Name="temporaryTravelId" Type="int" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="isRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="regularTraveling">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="driverId" Type="int" />
    <Property Name="source" Type="nvarchar" MaxLength="50" />
    <Property Name="destination" Type="nvarchar" MaxLength="50" />
    <Property Name="exitTime" Type="time" Precision="7" />
    <Property Name="arriveTime" Type="time" Precision="7" />
    <Property Name="day" Type="int" />
    <Property Name="lngSource" Type="float" />
    <Property Name="latSource" Type="float" />
    <Property Name="lngDestination" Type="float" />
    <Property Name="latDestination" Type="float" />
    <Property Name="availableSeats" Type="int" />
  </EntityType>
  <EntityType Name="travellerInRegularTravel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="regularTravelingId" Type="int" />
    <Property Name="travelerId" Type="int" />
    <Property Name="collectingPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="destinationPoint" Type="nvarchar" MaxLength="50" />
    <Property Name="latCollection" Type="float" />
    <Property Name="lngCollection" Type="float" />
    <Property Name="latDestination" Type="float" />
    <Property Name="lngDestination" Type="float" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" />
    <Property Name="userName" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="tel" Type="nvarchar" MaxLength="20" />
    <Property Name="mail" Type="nvarchar" MaxLength="30" />
    <Property Name="genderId" Type="int" />
    <Property Name="points" Type="int" />
    <Property Name="isHasCar" Type="bit" />
  </EntityType>
  <Association Name="FK__messages__userId__440B1D61">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_car_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_joinRequests_regularTraveling">
    <End Role="regularTraveling" Type="Self.regularTraveling" Multiplicity="0..1" />
    <End Role="joinRequests" Type="Self.joinRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regularTraveling">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="joinRequests">
        <PropertyRef Name="regularTravelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_joinRequests_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="joinRequests" Type="Self.joinRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="joinRequests">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_regularTraveling_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="regularTraveling" Type="Self.regularTraveling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regularTraveling">
        <PropertyRef Name="driverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_travellerInRegularTravel_regularTraveling">
    <End Role="regularTraveling" Type="Self.regularTraveling" Multiplicity="0..1" />
    <End Role="travellerInRegularTravel" Type="Self.travellerInRegularTravel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regularTraveling">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="travellerInRegularTravel">
        <PropertyRef Name="regularTravelingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_travellerInRegularTravel_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="travellerInRegularTravel" Type="Self.travellerInRegularTravel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="travellerInRegularTravel">
        <PropertyRef Name="travelerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_gender">
    <End Role="gender" Type="Self.gender" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gender">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_projectModelStoreContainer">
    <EntitySet Name="car" EntityType="Self.car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gender" EntityType="Self.gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="joinRequests" EntityType="Self.joinRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="regularTraveling" EntityType="Self.regularTraveling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="travellerInRegularTravel" EntityType="Self.travellerInRegularTravel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__messages__userId__440B1D61" Association="Self.FK__messages__userId__440B1D61">
      <End Role="user" EntitySet="user" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_car_user" Association="Self.FK_car_user">
      <End Role="user" EntitySet="user" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="FK_joinRequests_regularTraveling" Association="Self.FK_joinRequests_regularTraveling">
      <End Role="regularTraveling" EntitySet="regularTraveling" />
      <End Role="joinRequests" EntitySet="joinRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_joinRequests_user" Association="Self.FK_joinRequests_user">
      <End Role="user" EntitySet="user" />
      <End Role="joinRequests" EntitySet="joinRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_regularTraveling_user" Association="Self.FK_regularTraveling_user">
      <End Role="user" EntitySet="user" />
      <End Role="regularTraveling" EntitySet="regularTraveling" />
    </AssociationSet>
    <AssociationSet Name="FK_travellerInRegularTravel_regularTraveling" Association="Self.FK_travellerInRegularTravel_regularTraveling">
      <End Role="regularTraveling" EntitySet="regularTraveling" />
      <End Role="travellerInRegularTravel" EntitySet="travellerInRegularTravel" />
    </AssociationSet>
    <AssociationSet Name="FK_travellerInRegularTravel_user" Association="Self.FK_travellerInRegularTravel_user">
      <End Role="user" EntitySet="user" />
      <End Role="travellerInRegularTravel" EntitySet="travellerInRegularTravel" />
    </AssociationSet>
    <AssociationSet Name="FK_user_gender" Association="Self.FK_user_gender">
      <End Role="gender" EntitySet="gender" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>